{
  "name": "find-a-friend-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/app/server.js",
  "types": "dist/app/server.d.ts",
  "scripts": {
    "dev": "nodemon --watch src -e ts --exec ts-node src/app/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app/server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node --transpile-only prisma/seed.ts",
    "prisma:reset": "prisma migrate reset",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit --skipLibCheck",
    "ci": "npm run type-check && npm run test:run",
    "docker:build": "docker build -t find-a-friend-api .",
    "docker:run": "docker run -p 3000:3000 --env-file .env find-a-friend-api",
    "docker:compose": "docker-compose up",
    "docker:compose-build": "docker-compose up --build",
    "docker:clean": "docker system prune -f"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/client": "^4.16.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "nodemon": "^3.1.11",
    "prisma": "^4.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}